TablesManufacturerWpfWorking/MainWindow.xaml

<Window x:Class="TablesManufacturerWpfWorking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TablesManufacturerWpfWorking"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Редактирование записей">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="strManufacturerChecklistId"></Label>
                        <TextBox x:Name="StrManufacturerChecklistIdTextBoxChanges" DataContext="{Binding ElementName=ManufacturesToChangeList,Path=SelectedItem}" Text="{Binding Path=strManufacturerChecklistId}" Width="90" Height="20"></TextBox>
                        <Label Content="strName"></Label>
                        <TextBox x:Name="StrNameTextBoxChanges" DataContext="{Binding ElementName=ManufacturesToChangeList,Path=SelectedItem}" Text="{Binding Path=strName}" Width="90" Height="20"></TextBox>


                    </StackPanel>
                    <ListView x:Name="ManufacturesToChangeList" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="intManufacturerID" DisplayMemberBinding="{Binding Path=intManufacturerID}"></GridViewColumn>
                                    <GridViewColumn Header="strManufacturerChecklistId" DisplayMemberBinding="{Binding Path=strManufacturerChecklistId}"></GridViewColumn>
                                    <GridViewColumn Header="strName" DisplayMemberBinding="{Binding Path=strName}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Accept Changes" Grid.Row="2" HorizontalAlignment="Right" Width="150"  Margin="3" Click="AcceptChangesButtonClick"></Button>
                    <TextBlock Grid.Row="3" Background="AliceBlue" TextWrapping="Wrap" Margin="3" x:Name="ErrorOrSuccesTextBlockChange"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Добавление данных">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="strManufacturerChecklistId"></Label>
                        <TextBox x:Name="StrManufacturerChecklistIdTextBox" Width="90" Height="20"></TextBox>
                        <Label Content="strName"></Label>
                        <TextBox x:Name="StrNameTextBox" Width="90" Height="20"></TextBox>

                        
                    </StackPanel>
                    <ListView x:Name="ManufacturesToaddList" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="intManufacturerID" DisplayMemberBinding="{Binding Path=intManufacturerID}"></GridViewColumn>
                                    <GridViewColumn Header="strManufacturerChecklistId" DisplayMemberBinding="{Binding Path=strManufacturerChecklistId}"></GridViewColumn>
                                    <GridViewColumn Header="strName" DisplayMemberBinding="{Binding Path=strName}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="add" Grid.Row="2" HorizontalAlignment="Right" Width="150"  Margin="3" Click="AddButtonClick"></Button>
                    <TextBlock Grid.Row="3" Background="AliceBlue" TextWrapping="Wrap" Margin="3" x:Name="ErrorOrSuccesTextBlockAdd"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Удаление данных">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                <ListView x:Name="ManufacturesToDeleteList" Grid.Row="0">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="intManufacturerID" DisplayMemberBinding="{Binding Path=intManufacturerID}"></GridViewColumn>
                                <GridViewColumn Header="strManufacturerChecklistId" DisplayMemberBinding="{Binding Path=strManufacturerChecklistId}"></GridViewColumn>
                                <GridViewColumn Header="strName" DisplayMemberBinding="{Binding Path=strName}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                    <Button Content="Delete" Grid.Row="1" HorizontalAlignment="Right" Width="150"   Click="Button_Click"></Button>
                    <ScrollViewer Grid.Row="2">
                    <TextBlock   Background="AliceBlue" TextWrapping="Wrap" Margin="3" x:Name="ErrorOrSuccesTextBlockDelete"></TextBlock>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
